#Projects .inner {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

#Projects h2,
#Projects .h3 {
	margin: 0;
}

#Projects .projects__group,
#Projects .projects__item {
	display: flex;
	flex-direction: column;
}

#Projects .projects__group {
	gap: 3rem;
}

#Projects .projects__item {
	gap: 1rem;
}

#Projects .projects__item img {
	border-radius: var(--border-radius-card);
}

#Projects .tags__group {
	display: inline-flex;
	justify-content: flex-start;
	flex-wrap: wrap;
	gap: 0.5rem;
}

@media screen and (min-width: 535px) {
	#Projects .projects__item img {
		max-height: 400px;

		object-fit: cover;
		object-position: top;
	}
}

@media screen and (min-width: 768px) {
	#Projects .inner {
		gap: 3rem;
	}

	#Projects .projects__group {
		display: grid;
		grid-template-rows: auto;
		grid-template-columns: repeat(2, 1fr);
		row-gap: 2.5rem;
	}

	#Projects .projects__item {
		gap: 1.5rem;
	}

	#Projects .projects__item img {
		max-height: 500px;
	}
}
