<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link
			rel="icon"
			href="%sveltekit.assets%/favicon.png"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1"
		/>

		<!-- Hint the browser to fetch our required fonts -->
		<link
			rel="preload"
			href="/fonts/inter-tight-latin-400.woff2"
			as="font"
			type="font/woff2"
			crossorigin="anonymous"
		/>
		<link
			rel="preload"
			href="/fonts/inter-tight-latin-600.woff2"
			as="font"
			type="font/woff2"
			crossorigin="anonymous"
		/>
		<link
			rel="preload"
			href="/fonts/inter-tight-latin-700.woff2"
			as="font"
			type="font/woff2"
			crossorigin="anonymous"
		/>

		<!-- Reference the font early to prioritize loading it -->
		<style>
			@font-face {
				font-family: "Inter Tight";
				font-weight: 400;
				font-style: normal;
				font-display: swap;
				src: url("/fonts/inter-tight-latin-400.woff2") format("woff2");
			}

			@font-face {
				font-family: "Inter Tight";
				font-weight: 600;
				font-style: normal;
				font-display: swap;
				src: url("/fonts/inter-tight-latin-600.woff2") format("woff2");
			}

			@font-face {
				font-family: "Inter Tight";
				font-weight: 700;
				font-style: normal;
				font-display: swap;
				src: url("/fonts/inter-tight-latin-700.woff2") format("woff2");
			}

			h1 {
				font-family: "Inter Tight", system-ui;
				font-weight: 700;
			}

			body {
				font-family: "Inter Tight", system-ui;
				font-weight: 400;
			}
		</style>

		%sveltekit.head%
	</head>

	<body>
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
